{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0055C1B0 -il C:\\Users\\danie\\AppData\\Local\\Temp\\_CL_d08124f1ast -typedil -f Framework\\Input\\Input.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I E:\\Autumn Bomb LTD\\Current Projects\\Windows\\AutumnEngine\\AutumnEngine\\Libraries\\DearIMGUI\\Include\\imgui -I E:\\Autumn Bomb LTD\\Current Projects\\Windows\\AutumnEngine\\AutumnEngine\\Libraries\\Entt\\include -I E:\\Autumn Bomb LTD\\Current Projects\\Windows\\AutumnEngine\\AutumnEngine\\Libraries\\SFML\\include -I E:\\Autumn Bomb LTD\\Current Projects\\Windows\\AutumnEngine\\AutumnEngine\\Libraries\\DearIMGUI\\Include\\imgui-sfml -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\Input.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\Autumn Bomb LTD\\Current Projects\\Windows\\AutumnEngine\\AutumnEngine -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/camera/camera.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8a7434c0922158f2dc9a5852f3ecadff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/camera/camera.h"
          },
          "hashes": {
            "md5": "7c63a9d2a2a66174331b27975616cd88"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Autumn Bomb LTD/Current Projects/Windows/AutumnEngine/AutumnEngine/Framework/Json/json.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e23a2fd763e97ed75db12a8dfda73657"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/basescene/basescene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ff34d9b20f4817bbbf0dc77ad25fe55a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/basescene/basescene.h"
          },
          "hashes": {
            "md5": "b3ae422398014df243745d3e465631f3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/renderwindow.hpp"
          },
          "hashes": {
            "md5": "ee4ca86b595bad41046ba75c2576ce40"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "md5": "4c99b37ab064eecd2dc04f890e0e7934"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/config.hpp"
          },
          "hashes": {
            "md5": "79367476ad239718af3bac17d6678594"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/rendertarget.hpp"
          },
          "hashes": {
            "md5": "cec87cae5dc5f1e5f3b338af75f8d25f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "md5": "07301ae0ee0cdd62bc5ef0a1abb97d5c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "md5": "8056555a37b33bf962b6fde792f22cf7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "md5": "1ee6ea4744555ffcfe19381215d19865"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "md5": "acdd5107243c1ba598b34c866ab7e13a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "md5": "7da8c0a42f2f40e306aa7cb56bdfd01f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/view.hpp"
          },
          "hashes": {
            "md5": "c4ac69c50d2bb7086b8164b70695f18b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/transform.hpp"
          },
          "hashes": {
            "md5": "ed3bc8923bc026a6711f74705dca995e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/blendmode.hpp"
          },
          "hashes": {
            "md5": "b13908702f42e8b62d19972aeab8103a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/renderstates.hpp"
          },
          "hashes": {
            "md5": "8b35c55635db9f44a5ae0f687497da6d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/primitivetype.hpp"
          },
          "hashes": {
            "md5": "7985138d8b859333fb7c22c0c87ef455"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/vertex.hpp"
          },
          "hashes": {
            "md5": "3a00427928109925f7bc31cd9b034dc4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/noncopyable.hpp"
          },
          "hashes": {
            "md5": "1eaa018f85f78ada8b5e9876df2ab3e5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/export.hpp"
          },
          "hashes": {
            "md5": "447736c1a2430bba477583b74bd138af"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/image.hpp"
          },
          "hashes": {
            "md5": "4c03355f7edc894da0c9505e33cd7fee"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/window.hpp"
          },
          "hashes": {
            "md5": "e0aa5f7c92ee7c04b96775ded1e69641"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/contextsettings.hpp"
          },
          "hashes": {
            "md5": "0f967b95e14ed319047a4dcc884b3410"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/cursor.hpp"
          },
          "hashes": {
            "md5": "015d0a877f7b33273bbb5de22eb0139a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/export.hpp"
          },
          "hashes": {
            "md5": "bfc821b0762ef8aaa8091343e29a6d4c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/glresource.hpp"
          },
          "hashes": {
            "md5": "dc0eaff1f769371273fb35e365819b82"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/videomode.hpp"
          },
          "hashes": {
            "md5": "3c8574fe0a43e6bafad19310c541c548"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/windowhandle.hpp"
          },
          "hashes": {
            "md5": "422f86ee48216938021dc29d718b3e05"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/windowstyle.hpp"
          },
          "hashes": {
            "md5": "7e99556b9efb96e6dc7d766963ab36be"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/clock.hpp"
          },
          "hashes": {
            "md5": "5aac8fd64298adc589b351ee1dde29ec"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/time.hpp"
          },
          "hashes": {
            "md5": "e359819c305da1c21dd13c94a852f501"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/string.hpp"
          },
          "hashes": {
            "md5": "804eb52948e1709a4258de89f074d54a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/utf.hpp"
          },
          "hashes": {
            "md5": "34faf3a521dd334e97a27f3d388f92d1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/utf.inl"
          },
          "hashes": {
            "md5": "aff70a851901080ee91fb2296d7efb24"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/string.inl"
          },
          "hashes": {
            "md5": "4a7e280a78ab1668f19047bc6c7a5095"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/input/input.h"
          },
          "hashes": {
            "md5": "1da175119a1590090bbe204970a77656"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/layers/guilayer/guilayer.h"
          },
          "hashes": {
            "md5": "35005e398b5d43f46ad49d39c9c07b73"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/gui/uicomponent/uicomponent.h"
          },
          "hashes": {
            "md5": "360c2ced13d3684561339349844ad7c6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics.hpp"
          },
          "hashes": {
            "md5": "92ae1fb727662a0480b6e0f0c0cb2f64"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window.hpp"
          },
          "hashes": {
            "md5": "57150448b4f0fc5923e059f5d9003608"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system.hpp"
          },
          "hashes": {
            "md5": "abdc32580bf3754511c59cd0ffd07af7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/err.hpp"
          },
          "hashes": {
            "md5": "4ccfd29b5c8aa4b78b8fc62947974faa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/fileinputstream.hpp"
          },
          "hashes": {
            "md5": "4be83229e52b1a4a02a152b522a3112f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/inputstream.hpp"
          },
          "hashes": {
            "md5": "0e3f680f848dceb17c5940034099fff3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/lock.hpp"
          },
          "hashes": {
            "md5": "70e119da853cf632b20ab8565cf4b56f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/memoryinputstream.hpp"
          },
          "hashes": {
            "md5": "5f64152cab0120eb19dea8b6ae39224f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/mutex.hpp"
          },
          "hashes": {
            "md5": "bf2f3fd7f1ff87bcd7a7cbb59f5a1b49"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/sleep.hpp"
          },
          "hashes": {
            "md5": "3e384e09991353c3f55bbd058763f7fa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/thread.hpp"
          },
          "hashes": {
            "md5": "f0839d37b4ab7604645cfa728c5d527a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/thread.inl"
          },
          "hashes": {
            "md5": "ea277319e6ee48cd8a0632c1afcb39b8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/threadlocal.hpp"
          },
          "hashes": {
            "md5": "c60e2f483b502c3a230d4daab44f5868"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/threadlocalptr.hpp"
          },
          "hashes": {
            "md5": "5d68b1d1711541f5d3fb504a4a658a08"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/threadlocalptr.inl"
          },
          "hashes": {
            "md5": "e66eab4dad0a5dc8d56c60b7c484be89"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/vector3.hpp"
          },
          "hashes": {
            "md5": "faeaa57530c47a6b60e9497f5c4ec340"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/system/vector3.inl"
          },
          "hashes": {
            "md5": "c50630c11a627fdc378cb8573b5c436c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/clipboard.hpp"
          },
          "hashes": {
            "md5": "7414e53c4423ac8174c118e516690be2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/context.hpp"
          },
          "hashes": {
            "md5": "d1db5a05b9b4f3c575e3929888a90053"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/event.hpp"
          },
          "hashes": {
            "md5": "8eec40f56407d16e10bd70e5d0a5f744"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/joystick.hpp"
          },
          "hashes": {
            "md5": "17633c7af8d82d93862391d74891c40b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/keyboard.hpp"
          },
          "hashes": {
            "md5": "5d58b408d2a03156394d121214483aa5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/mouse.hpp"
          },
          "hashes": {
            "md5": "4899f008b6f11121227e8bb155c82ae5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/sensor.hpp"
          },
          "hashes": {
            "md5": "5e48d305fd1361369d0c122e3b95ea52"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/window/touch.hpp"
          },
          "hashes": {
            "md5": "9654a6b745073b7faa231175adf5713a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/circleshape.hpp"
          },
          "hashes": {
            "md5": "6be7c2c3c4b714078fa6643f855aa29a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/shape.hpp"
          },
          "hashes": {
            "md5": "1946ac466bebf294cc9a45f1882fc12f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/drawable.hpp"
          },
          "hashes": {
            "md5": "f9d06982dc605f317e1199a845dc698c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/transformable.hpp"
          },
          "hashes": {
            "md5": "9956ba6144bdf970c894b111a88811ad"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/vertexarray.hpp"
          },
          "hashes": {
            "md5": "6b6ab650cc6c5ccc8fd949c5e79715ec"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/convexshape.hpp"
          },
          "hashes": {
            "md5": "11455f0d393f92c19632e1ee6ca937c5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/font.hpp"
          },
          "hashes": {
            "md5": "ab8997e87f3301351cc2b314bf558327"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/glyph.hpp"
          },
          "hashes": {
            "md5": "f28c2ea7e6ed9c5fb6f9efd8b196b665"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/texture.hpp"
          },
          "hashes": {
            "md5": "e59e1715710360873d7207fcc1dba829"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/rectangleshape.hpp"
          },
          "hashes": {
            "md5": "88e5765320af861086d51d1a7f8c9bd0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/rendertexture.hpp"
          },
          "hashes": {
            "md5": "6f1eee45daeb5036ea596fb604ec4056"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/shader.hpp"
          },
          "hashes": {
            "md5": "dbeb9ae58c3c79d9e004a678d8919e1f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/glsl.hpp"
          },
          "hashes": {
            "md5": "4002e4ee2443fbdc132fcef62770db29"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/glsl.inl"
          },
          "hashes": {
            "md5": "ad0fc995381df6682af199386a2d4e08"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/sprite.hpp"
          },
          "hashes": {
            "md5": "9d767102b7ce21e4db9d3d95bebda280"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/text.hpp"
          },
          "hashes": {
            "md5": "9eac2ce966feb79ee9c27cb24c6db3ae"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/graphics/vertexbuffer.hpp"
          },
          "hashes": {
            "md5": "88fb14b7772c2668960fc608b9799550"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/collision/collision.h"
          },
          "hashes": {
            "md5": "fff75b6eff65adaed35c37be2c9a410b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/gui/guimanager/gui.h"
          },
          "hashes": {
            "md5": "c0dd089985de5be6d7b270809bd60d64"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/gui/sprite/sprite.h"
          },
          "hashes": {
            "md5": "acb0683203734164628a806fdc8dc5ea"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/gui/toggle/toggle.h"
          },
          "hashes": {
            "md5": "a1ddefb891ad7052b9ddb99d87fc9987"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/gui/slider/slider.h"
          },
          "hashes": {
            "md5": "24b398fb40ec89d1fd7fd7c723563e4c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/gui/text/text.h"
          },
          "hashes": {
            "md5": "10d1fb060697c02f2032e07fb6f2c94b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/gui/button/button.h"
          },
          "hashes": {
            "md5": "8ca8f92d54e3c02ed61c479eebaebb5a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/assetmanager/assetmanager.h"
          },
          "hashes": {
            "md5": "82ba97677b66c63ea60a19ff24ed51ab"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio.hpp"
          },
          "hashes": {
            "md5": "ea6d4a411dd5dfff9ddc5f4f844a934c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/inputsoundfile.hpp"
          },
          "hashes": {
            "md5": "c72b37a277c28469fe12d98edea2b58b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/export.hpp"
          },
          "hashes": {
            "md5": "9dad9f1f352ce90747dadc848f68a73c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/listener.hpp"
          },
          "hashes": {
            "md5": "67a033c56b2a87b1a333d79eaf4e543c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/music.hpp"
          },
          "hashes": {
            "md5": "3028bf218b882f273d6a0b41d555dfd1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/soundstream.hpp"
          },
          "hashes": {
            "md5": "b80f017bc3a84683bf7fdccafb271acf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/soundsource.hpp"
          },
          "hashes": {
            "md5": "e6315f991cd2d62252319ab6bbdb9e24"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/alresource.hpp"
          },
          "hashes": {
            "md5": "b7b6c2a07a5bceb78fc92af7624e3177"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/outputsoundfile.hpp"
          },
          "hashes": {
            "md5": "9ffde9b9ccde84d0db94aca7c28aec81"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/sound.hpp"
          },
          "hashes": {
            "md5": "0bbd722c1ce9595cdc81b6f7f92f3d3c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/soundbuffer.hpp"
          },
          "hashes": {
            "md5": "156ff0195e5884253c27b35e6b20b5f2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/soundbufferrecorder.hpp"
          },
          "hashes": {
            "md5": "af5ab963fcefd02e4b780ae8e2380b5b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/soundrecorder.hpp"
          },
          "hashes": {
            "md5": "346b0d59f2ead5c12dc0ec74acc0ce5b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/soundfilefactory.hpp"
          },
          "hashes": {
            "md5": "f32d1860024b6eeae299daf94b62e0a2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/soundfilefactory.inl"
          },
          "hashes": {
            "md5": "e80651ecbc34465c32d5e836655c16be"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/soundfilereader.hpp"
          },
          "hashes": {
            "md5": "6a4759e999fb365bf1f3cda409957d3d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/sfml/include/sfml/audio/soundfilewriter.hpp"
          },
          "hashes": {
            "md5": "d80e4ed3b438d789586acb7a23501f52"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/textureatlas/textureatlas.h"
          },
          "hashes": {
            "md5": "a27eb5ac96a57c28e5f1ff97b46a7880"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/spritesheets/spritesheet.h"
          },
          "hashes": {
            "md5": "ff879be2140b09b82f58165905c5225a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/gamestate/gamestate.h"
          },
          "hashes": {
            "md5": "7a6f4e3897fd8466fad173cea8f07285"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/assetmanager/assetmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a11fca251b5341aa2ebc68b21381de15"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/application/application.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cab85ba696f49e95afa24f829d323cc2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/application/application.h"
          },
          "hashes": {
            "md5": "e16cd2997fd66c4eb36c67a89efff06d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/window/window.h"
          },
          "hashes": {
            "md5": "fbee596f7d55b425ee46fe023261c4a8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/layers/gamelayer/gamelayer.h"
          },
          "hashes": {
            "md5": "be65da74a5009c66650642b82ee4c70a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/scenemanager/scenemanager.h"
          },
          "hashes": {
            "md5": "29f9a54a58f9d2e8cd8580b7ce5eb68d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/game/scenes/main menu/mainmenu.h"
          },
          "hashes": {
            "md5": "08642830cb8a26beb49beadb4541ff2d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/game/scenes/test scene/testscene.h"
          },
          "hashes": {
            "md5": "a935219624f6229d1c5ef75a7662c1db"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/game/scenes/splashscreen/splashscreen.h"
          },
          "hashes": {
            "md5": "d9d8a421eb868290ac5c0d2184728970"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/stats/stats.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c343740cf2f33347a08d6e79bc6ffbde"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/stats/stats.h"
          },
          "hashes": {
            "md5": "191790506666e79c500af86954524d01"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/dearimgui/include/imgui/imgui.h"
          },
          "hashes": {
            "md5": "da307438d7875744c764cae03a1c74d1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/dearimgui/include/imgui/imconfig.h"
          },
          "hashes": {
            "md5": "0cf0f66be456174c3d4d95fe11e7d28d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/sceneviewport/sceneviewport.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9493e0dd857044e30d9e47d5ee173ec6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/sceneviewport/sceneviewport.h"
          },
          "hashes": {
            "md5": "614ce8bf497a79174e0bdfade2743a0e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework_new/2drenderer/2drenderer.h"
          },
          "hashes": {
            "md5": "3d21194e2cf4b006fd163767496206a7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/dearimgui/include/imgui-sfml/imgui-sfml.h"
          },
          "hashes": {
            "md5": "dc1a31f3ea9ba9a13deb1f9ac46ecf6b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/dearimgui/include/imgui-sfml/imgui-sfml_export.h"
          },
          "hashes": {
            "md5": "36363233048be6b319ad25236bb4c995"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/properties/properties.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "62127b2494e46e63edc67a597a368d32"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/properties/properties.h"
          },
          "hashes": {
            "md5": "ee6d7ac3f7e05c84eafc3a77c55f8e6c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/inspector/inspector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4591e04a7dd5d4a859913868d2fd19fb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/inspector/inspector.h"
          },
          "hashes": {
            "md5": "833871320a031c8e7b5b54634120c966"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Autumn Bomb LTD/Current Projects/Windows/AutumnEngine/AutumnEngine/Editor/Panels/Hierarchy/Hierarchy.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3c76b96576c8f33562939509f11b4a68"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/hierarchy/hierarchy.h"
          },
          "hashes": {
            "md5": "31a1a013f80af6ed9ac27ce3603fd164"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/gameviewport/gameviewport.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "86d9f28d2b6847abb8a37fe2304614c3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/gameviewport/gameviewport.h"
          },
          "hashes": {
            "md5": "aaaeac63cb22fa3060cb209b972ccaf5"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Autumn Bomb LTD/Current Projects/Windows/AutumnEngine/AutumnEngine/Libraries/Json/json.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e23a2fd763e97ed75db12a8dfda73657"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/contentbrowser/contentbrowser.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "92989ff99bc85b16a0a040508286e3a2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/contentbrowser/contentbrowser.h"
          },
          "hashes": {
            "md5": "428a3040e0e2faed97071b4fe4a69961"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework_new/sceneserializer/sceneserializer.h"
          },
          "hashes": {
            "md5": "28d72ceeddb78c492b68766247d66bb6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework_new/scene/scene.h"
          },
          "hashes": {
            "md5": "d919a4a7d68eedc4f177020c618a8493"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework_new/entities/baseentity/entity.h"
          },
          "hashes": {
            "md5": "a8bddc7cd27338214941351cfd3269b6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework_new/entities/components/components.h"
          },
          "hashes": {
            "md5": "e02c59485cf5f231f7dba504329fa671"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/libraries/entt/include/entt.hpp"
          },
          "hashes": {
            "md5": "f43ed63acd6f84847703ab6f4154ec37"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Autumn Bomb LTD/Current Projects/Windows/AutumnEngine/AutumnEngine/Editor/Panels/Console/Console.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "29f4e496453f2b965693abdf849ad3ce"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/console/console.h"
          },
          "hashes": {
            "md5": "201ce5d2c3efa348d1313d8dc2f03228"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/animation/animation.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d28705db5740d5453e9433f96cbbba2d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/panels/animation/animation.h"
          },
          "hashes": {
            "md5": "e2f17dfd5a85cc4a5560267eadbc8855"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Autumn Bomb LTD/Current Projects/Windows/AutumnEngine/AutumnEngine/Editor/Menus/OpenProject/OpenProject.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "baa3e0a67b2e3d71c63322cc71c83b82"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/menus/openproject/openproject.h"
          },
          "hashes": {
            "md5": "2041c64c6fea59c5d138ab24098cbf56"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/menus/newproject/newproject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1ca35d4076d59756d4c05012eb28f321"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/menus/newproject/newproject.h"
          },
          "hashes": {
            "md5": "99d28670a4bc6692c538cce38930e8c4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/menus/menubar/menubar.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "705bbd86e493f28fe226008c183cd2f4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/menus/menubar/menubar.h"
          },
          "hashes": {
            "md5": "68080d558f7055adc1dfaf26d10024c4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/menus/editorsettings/editorsettings.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f9d9e84225ccd670c8f8381445322c99"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/menus/editorsettings/editorsettings.h"
          },
          "hashes": {
            "md5": "1ed06d88cd3a077d53bcd70b5bbe5bb0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/menus/about/about.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "92e3bd8a8d757d519942eabe4f060eb5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/menus/about/about.h"
          },
          "hashes": {
            "md5": "095c042127dcb9082ceb164b75af35c6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/demotest/application.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c6bec6ed695abea28205565d680088df"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/baseeditorwindow/baseeditorwindow.h"
          },
          "hashes": {
            "md5": "f2db7afa89f6cf3ed6372392d8fa1375"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/style/style.h"
          },
          "hashes": {
            "md5": "aaf33e5c4c49ad37ce5bd02a9e9b6668"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/editor/baseeditorwindow/baseeditorwindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ce2713a4daf54d417153d27d7e45b162"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/game/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "818a205443e2810db33706b1cbb70f8a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework_new/scene/scene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "672d95aa3297b8239b163d02fb758c33"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework_new/sceneserializer/sceneserializer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d584dbe6a644075f37c658b97e826962"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework_new/entities/baseentity/entity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ac3ce03fe72ea018925137a464bdb743"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Autumn Bomb LTD/Current Projects/Windows/AutumnEngine/AutumnEngine/Framework_NEw/2DRenderer/2DRenderer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "aa86b2fbb0e1eb792dc8b4d25f9f4cd4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/window/window.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "77cf983ed968fd80b7937238affc297d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/textureatlas/textureatlas.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "62d13e572f8e3d19c9fec21b0ee101b1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/spritesheets/spritesheet.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ada755b0bbc7c52cc440870eb332a636"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/scenemanager/scenemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "742076c1ba01eeb028f638f51b2217eb"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Autumn Bomb LTD/Current Projects/Windows/AutumnEngine/AutumnEngine/Framework/Layers/GUILayer/GUILayer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "9e562d19300cf9415c978249008a1248"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/layers/gamelayer/gamelayer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "85fc4f467eee638b3e5dd6c87794b913"
          }
        },
        {
          "location": {
            "uri": "file:///e:/autumn bomb ltd/current projects/windows/autumnengine/autumnengine/framework/input/input.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d6d1680f2ab1a4be63db7b3d93e29016"
          }
        }
      ]
    }
  ]
}